# javaForTestersCode

source/: pom.xml
source/src/main/java/com/javafortesters/domainentities/: UserE.java
source/src/test/java/com/javafortesters/booksupport/pretendwebdriver/: PretendFirefoxDriverTest.java
source/src/test/java/com/javafortesters/booksupport/unusedCode/: UserPasswordExceptionsTest.java
source/src/test/java/com/javafortesters/chap001basicsofjava/examples/classes/: ASysOutJunitTest.java
source/src/test/java/com/javafortesters/chap003myfirsttest/examples/: MyFirstTest.java  MyFirstTestDifferentAsserts.java
source/src/test/java/com/javafortesters/chap003myfirsttest/examples/naming/: NameClass.java  NameClassTest.java  NameTestClass.java  TestNameClass.java
source/src/test/java/com/javafortesters/chap003myfirsttest/exercises/: MyFirstTestExercisesTest.java
source/src/test/java/com/javafortesters/chap004testswithotherclasses/examples/: IntegerExamplesTest.java
source/src/test/java/com/javafortesters/chap004testswithotherclasses/examples/interim/: IntegerExamplesTest.java
source/src/test/java/com/javafortesters/chap004testswithotherclasses/examples/warning/: WarningsForIntegerTest.java
source/src/test/java/com/javafortesters/chap004testswithotherclasses/exercises/: IntegerExercisesSolutionsTest.java  IntegerExercisesTest.java
source/src/test/java/com/javafortesters/chap005testwithourownclasses/domainobject/examples/: TestAppEnvironmentTest.java
source/src/test/java/com/javafortesters/chap005testwithourownclasses/domainobject/exercises/: TestAppEnvironmentNoStaticImportTest.java
source/src/test/java/com/javafortesters/chap006domainentities/examples/: UserETest.java  UserTest.java
source/src/test/java/com/javafortesters/chap006domainentities/exercises/differentpackage/: UserTest.java
source/src/test/java/com/javafortesters/chap007basicsofjavarevisited/examples/: ClassExampleTest.java  CommentsTest.java  DataTypesTest.java  ImportTest.java  OperatorsTest.java  StatementsTest.java  StringsExampleTest.java  VariablesTest.java
source/src/test/java/com/javafortesters/chap008selectiondecisions/examples/: SelectionTests.java
source/src/test/java/com/javafortesters/chap008selectiondecisions/exercises/: SelectionExercisesTest.java
source/src/test/java/com/javafortesters/chap009arraysiteration/examples/: ArrayExampleTest.java  ArraysClassTest.java  MultiDimensionalArraysTest.java
source/src/test/java/com/javafortesters/chap009arraysiteration/exercises/: ArrayExercisesTest.java  ArrayExercisesTest1.java  ArrayExercisesTest1.manipulateUsers.approved.txt  ArrayExercisesTest1.sortWorkdays.approved.txt
source/src/test/java/com/javafortesters/chap010collections/examples/: CollectionArrayComparedExampleTest.java  CollectionInterfacesTest.java  IterationWithForAndWhileTest.java  ListInterfaceTest.java  MapTest.java  SetTest.java
source/src/test/java/com/javafortesters/chap010collections/exercises/: CollectionsExercisesTest.java
source/src/test/java/com/javafortesters/chap011exceptions/examples/: ExceptionsExampleTest.java
source/src/test/java/com/javafortesters/chap011exceptions/exercises/: IntroducingExceptionsExercisesTest.java
source/src/test/java/com/javafortesters/chap012inheritance/examples/: InheritanceTest.java
source/src/test/java/com/javafortesters/chap012inheritance/exercises/: EnvironmentUserTest.java  InheritanceOrCompositionExercisesTest.java  ReadOnlyUserTest.java
source/src/test/java/com/javafortesters/chap013moreexceptions/examples/: customExceptionsTest.java
source/src/test/java/com/javafortesters/chap013moreexceptions/exercises/: CheckedExceptionThrowingUserTest.java
source/src/test/java/com/javafortesters/chap014junit/examples/: JunitExpectedExceptionRuleTest.java  JunitReferenceTest.java  MyFirstAssertDotTest.java
source/src/test/java/com/javafortesters/chap014junit/exercises/: JunitExercisesTest.java
source/src/test/java/com/javafortesters/chap015stringsrevisited/examples/: RegexMatchesTest.java  StringBuilderTest.java  StringComparisonsTest.java  StringManipulationTest.java  StringsRevisitedTest.java
source/src/test/java/com/javafortesters/chap015stringsrevisited/exercises/: ExerciseStringsRevisitedAllOccurrencesLastIndexOfTest.java  ExerciseStringsRevisitedAllOccurrencesTest.java  StringBuilderExerciseTest.java  StringExercisesTest.java  UserPasswordExceptionsTest.java
source/src/test/java/com/javafortesters/chap016random/examples/: JavaUtilRandomTest.java  MathRandomTest.java
source/src/test/java/com/javafortesters/chap016random/exercises/: JavaUtilRandomExercisesTest.java
source/src/test/java/com/javafortesters/chap017_datestimes/examples/: CalendarTest.java  DateTest.java  SimpleDateFormatTest.java  TimeTest.java
source/src/test/java/com/javafortesters/chap017_datestimes/exercises/: DateTimeExercisesTest.java
source/src/test/java/com/javafortesters/chap018properties/examples/: PropertiesTest.java
source/src/test/java/com/javafortesters/chap018properties/exercises/: PropertyExercisesTest.java
source/src/test/java/com/javafortesters/chap019files/examples/: FileTest.java  ReadTextFilesTest.java  WriteTextFilesTest.java
source/src/test/java/com/javafortesters/chap019files/exercises/: FileExercisesTest.java  FilesCopyMoveTest.java
source/src/test/java/com/javafortesters/chap020mathbigdecimal/examples/: MathAndBigDecimalTest.java
source/src/test/java/com/javafortesters/chap020mathbigdecimal/exercises/: MathAndBigDecimalExercisesTest.java
source/src/test/java/com/javafortesters/chap021collectionsrevisited/examples/: SortedMapTest.java  SortedSetTest.java
source/src/test/java/com/javafortesters/chap021collectionsrevisited/exercises/: SortedSetAndMapExercisesTest.java  SortedSetExercisesComparableUserClassTest.java  SortedSetExercisesTest.java  SortedSetExercisesUserClassNoValEqualZeroComparatorTest.java  SortedSetExercisesUserClassSeeComparatorInActionTest.java
source/src/test/java/com/javafortesters/domainentities/: UserTest.java
(+5 files in other folders)
